icon2-common-models/src/main/resources/xsdSchemas/message-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.Message.ws.provider:Message" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="ICON2.Source.Message.ws.provider:Message">

    <xsd:element name="setMessageDetails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
                <xsd:element name="UserTokenString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="setMessageDetailsDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Messages" nillable="true" type="tns:messages"/>
                <xsd:element name="UserToken" nillable="true" type="tns:userToken"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="setMessageDetailsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMessages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
                <xsd:element name="UserTokenString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMessagesDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Messages" nillable="true" type="tns:messages"/>
                <xsd:element name="UserToken" nillable="true" type="tns:userToken"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMessagesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMessageDetails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
                <xsd:element name="UserTokenString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getMessageDetailsDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Messages" nillable="true" type="tns:messages"/>
                <xsd:element name="UserToken" nillable="true" type="tns:userToken"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="messages">
        <xsd:sequence>
            <xsd:element name="csNum" nillable="true" type="xsd:string"/>
            <xsd:element name="unreadMessageCount" nillable="true" type="xsd:string"/>
            <xsd:element name="Row" nillable="true" type="tns:row"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="MessageDetails" nillable="true" type="tns:messageDetails"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="messageDetails">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="unread" nillable="true" type="xsd:string"/>
            <xsd:element name="timestamp" nillable="true" type="xsd:string"/>
            <xsd:element name="MessageType" nillable="true" type="tns:messageType"/>
            <xsd:element name="text" nillable="true" type="xsd:string"/>
            <xsd:element name="Sender" nillable="true" type="tns:sender"/>
            <xsd:element name="hasDisclosureSet" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="sender">
        <xsd:sequence>
            <xsd:element name="Individual" nillable="true" type="tns:individual"/>
            <xsd:element name="Application" nillable="true" type="tns:application"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="individual">
        <xsd:sequence>
            <xsd:element name="firstName" nillable="true" type="xsd:string"/>
            <xsd:element name="lastName" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Relationships" nillable="true" type="tns:relationships"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="relationships">
        <xsd:sequence>
            <xsd:element name="code" nillable="true" type="xsd:string"/>
            <xsd:element name="description" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="application">
        <xsd:sequence>
            <xsd:element name="code" nillable="true" type="xsd:string"/>
            <xsd:element name="description" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="messageType">
        <xsd:sequence>
            <xsd:element name="code" nillable="true" type="xsd:string"/>
            <xsd:element name="description" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="row">
        <xsd:sequence>
            <xsd:element name="start" nillable="true" type="xsd:string"/>
            <xsd:element name="end" nillable="true" type="xsd:string"/>
            <xsd:element name="total" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getMessageDetailsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="userToken">
        <xsd:sequence>
            <xsd:element name="RemoteClientBrowserType" nillable="true" type="xsd:string"/>
            <xsd:element name="RemoteClientHostName" nillable="true" type="xsd:string"/>
            <xsd:element name="RemoteClientIPAddress" nillable="true" type="xsd:string"/>
            <xsd:element name="UserIdentifier" nillable="true" type="xsd:string"/>
            <xsd:element name="AuthoritativePartyIdentifier" nillable="true" type="xsd:string"/>
            <xsd:element name="BiometricsSignature" nillable="true" type="xsd:string"/>
            <xsd:element name="CSNumber" nillable="true" type="xsd:string"/>
            <xsd:element name="SiteMinderSessionID" nillable="true" type="xsd:string"/>
            <xsd:element name="SiteMinderTransactionID" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
