icon2-common-models/src/main/resources/xsdSchemas/tombstone-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.TombStoneInfo.ws.provider:TombStoneInfo"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="ICON2.Source.TombStoneInfo.ws.provider:TombStoneInfo">

    <xsd:element name="getTombStoneInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getTombStoneInfoDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="TombStoneInfo" nillable="true" type="tns:tombStoneInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="tombStoneInfo">
        <xsd:sequence>
            <xsd:element name="csNum" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="latestPhoto" type="xsd:string"/>
            <xsd:element name="businessRole" nillable="true" type="xsd:string"/>
            <xsd:element name="unreadMessageCount" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getTombStoneInfoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
