icon2-common-models/src/main/resources/xsdSchemas/trustaccount-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.TrustAccount.ws.provider:TrustAccount"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="ICON2.Source.TrustAccount.ws.provider:TrustAccount">

    <xsd:element name="getTrustAccount">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
                <xsd:element name="UserTokenString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getTrustAccountDocument">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="TrustAccount" nillable="true" type="tns:trustAccount"/>
                <xsd:element name="UserToken" nillable="true" type="tns:userToken"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getTrustAccountResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="trustAccount">
        <xsd:sequence>
            <xsd:element name="csNum" nillable="true" type="xsd:string"/>
            <xsd:element name="fundsAvailable" type="xsd:string"/>
            <xsd:element name="fundsOnHold" type="xsd:string"/>
            <xsd:element name="totalFunds" type="xsd:string"/>
            <xsd:element name="Row" nillable="true" type="tns:row"/>
            <xsd:element name="TransactionDetails" minOccurs="0" maxOccurs="unbounded" type="tns:transactionDetails"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="row">
       <xsd:sequence>
           <xsd:element name="start" nillable="true"  type="xsd:string"/>
           <xsd:element name="end" nillable="true"  type="xsd:string"/>
           <xsd:element name="total" nillable="true"  type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="transactionDetails">
      <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:string"/>
          <xsd:element name="date" type="xsd:string"/>
          <xsd:element name="deposit" type="xsd:string"/>
          <xsd:element name="withdrawal" type="xsd:string"/>
          <xsd:element name="onHold" type="xsd:string"/>
          <xsd:element name="total" type="xsd:string"/>
          <xsd:element name="comment" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userToken">
        <xsd:sequence>
            <xsd:element name="RemoteClientBrowserType" nillable="true" type="xsd:string"/>
            <xsd:element name="RemoteClientHostName" nillable="true" type="xsd:string"/>
            <xsd:element name="RemoteClientIPAddress" nillable="true" type="xsd:string"/>
            <xsd:element name="UserIdentifier" nillable="true" type="xsd:string"/>
            <xsd:element name="AuthoritativePartyIdentifier" nillable="true" type="xsd:string"/>
            <xsd:element name="BiometricsSignature" nillable="true" type="xsd:string"/>
            <xsd:element name="CSNumber" nillable="true" type="xsd:string"/>
            <xsd:element name="SiteMinderSessionID" nillable="true" type="xsd:string"/>
            <xsd:element name="SiteMinderTransactionID" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>